{
    "name": "chewbathra/chewby",
    "description": "Next-Gen Headless CMS for Laravel",
    "keywords": [
        "Chewbathra",
        "laravel",
        "chewby"
    ],
    "homepage": "https://github.com/chewbathra/chewby",
    "license": "MIT",
    "authors": [
        {
            "name": "Loïc Schüpbach",
            "email": "loicschup@gmail.com",
            "role": "Developer"
        }
    ],
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^9.0",
        "livewire/livewire": "^2.10",
        "mallardduck/blade-lucide-icons": "^1.10"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "pestphp/pest-plugin-mock": "^1.0",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Chewbathra\\Chewby\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chewbathra\\Chewby\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Chewbathra\\Chewby\\ChewbyServiceProvider"
            ],
            "aliases": {
                "Chewby": "Chewbathra\\Chewby\\Facades\\Chewby",
                "Config": "Chewbathra\\Chewby\\Facades\\Config"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
